spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=rabbit.assignment.exchange
rabbitmq.queue=rabbit.assignment.queue
rabbitmq.routingkey=rabbit.assignment.routingkey
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://localhost:27017/ass
server.port=9098
