<<<<<<< HEAD
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/Test
DB_USERNAME=journaldev
=======
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/Test
DB_USERNAME=journaldev
>>>>>>> 70a1007e90fe36b5cee7eb1125c791b282f231c5
DB_PASSWORD=journaldev