1647167914198	Delete element
1647167930620	Move 'com' to 'main'
1647167994571	Delete element
1647168180378	Delete element
1647170312714	Delete element
1647170841848	Delete element
1647171413988	Delete element
1647174018130	Rename resource 'newWorld.jsp'
1647179204298	Copy compilation unit
1647185876773	Copy file
1647243274227	Copy compilation unit
1647265498379	Move 'index.jsp' to 'WEB-INF'
1647266105698	Move 'index.jsp' to 'webapp'
1647266242990	Move 'index.jsp' to 'WEB-INF'
1647266490307	Move 'index.jsp' to 'webapp'
1647267924246	Delete element
1647267929766	Delete element
1647269624330	Move 'index.jsp' to 'WEB-INF'
1647308607902	Copy file
1647434102976	Delete element
1647434845268	Delete element
1647434878739	Delete element
1647476381802	Move 'index.jsp' to 'webapp'
1647477144493	Delete element
1647490975202	Copy file
1647649420035	Copy file
