1646615565202	Rename package 'com.demo'
1646615661754	Copy compilation unit
1646615840739	Delete element
1646616652151	Delete element
1646616743825	Rename resource 'spring.xml'
1646654558384	Delete element
1646658251084	Delete element
1646663851784	Rename package 'ques4.spring.assignment'
1646664061013	Rename resource 'Ques5.xml'
1646664431582	Rename type 'dbConfig_properties'
1646665888926	Rename type 'database_configuration_details'
1646666252760	Delete element
1646697963996	Move file
1646698039903	Move file
1646698043505	Move file
1646698048246	Move file
1646698052133	Move file
1646721125396	Rename package 'ques8.spring.assiggnmnet'
1646721753252	Rename compilation unit 'Department.java'
